# daily-dose

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  dailydose.css  dailydose.html  dailydose.js  pom.xml  pom.xml.dist
api/: pom.xml
common/: pom.xml
common/src/main/java/com/timostaudinger/dailydose/common/exception/: DailyDoseException.java  MailException.java
common/src/main/java/com/timostaudinger/dailydose/common/model/dao/: RedditClient.java  RedditDAO.java  UserDAO.java
common/src/main/java/com/timostaudinger/dailydose/common/util/: ValidationTools.java  Version.java
frontend/: content.js  index.html
scheduleEmails/: pom.xml
scheduleEmails/src/main/java/com/timostaudinger/dailydose/scheduleEmails/: EmailScheduler.java
scheduleEmails/src/main/java/com/timostaudinger/dailydose/scheduleEmails/businesslayer/: SubscriberTools.java
scheduleEmails/src/main/java/com/timostaudinger/dailydose/scheduleEmails/exception/: RedditLoadException.java
scheduleEmails/src/main/java/com/timostaudinger/dailydose/scheduleEmails/mail/: Mailer.java
scheduleEmails/src/main/java/com/timostaudinger/dailydose/scheduleEmails/render/: MailRenderer.java  RedditMailRenderer.java  SubmissionMapper.java
scheduleEmails/src/main/java/com/timostaudinger/dailydose/scheduleEmails/rest/: SubscriberResource.java
scheduleEmails/src/main/java/com/timostaudinger/dailydose/scheduleEmails/trigger/: DailyRunner.java  Trigger.java
scheduleEmails/src/main/java/com/timostaudinger/dailydose/scheduleEmails/util/: FrequencyUtils.java
scheduleEmails/src/main/resources/: dailydose.vm  dailydoseTagStyled.vm
scheduleEmails/src/test/java/com/timostaudinger/dailydose/model/dao/: RedditDAOTest.java
scheduleEmails/src/test/java/com/timostaudinger/dailydose/util/: PropertiesTest.java
service/: pom.xml
service/common/: pom.xml
service/common/src/main/java/com/timostaudinger/dailydose/common/exception/: DailyDoseException.java  RedditAuthException.java  RedditLoadException.java
service/common/src/main/java/com/timostaudinger/dailydose/common/model/dao/: RedditClientBuilder.java  RedditDAO.java  SubmissionMapper.java  UserDAO.java
service/common/src/main/java/com/timostaudinger/dailydose/common/model/dto/: ImageSubmission.java  SelfpostSubmission.java  User.java
service/common/src/main/java/com/timostaudinger/dailydose/common/util/: Frequency.java  FrequencyUtils.java  Properties.java
service/scheduleEmails/: pom.xml
service/scheduleEmails/src/main/java/com/timostaudinger/dailydose/scheduleEmails/: EmailScheduler.java
service/scheduleEmails/src/main/java/com/timostaudinger/dailydose/scheduleEmails/exception/: DailyDoseException.java  RedditAuthException.java
service/scheduleEmails/src/main/java/com/timostaudinger/dailydose/scheduleEmails/model/dao/: RedditDAO.java
service/scheduleEmails/src/main/java/com/timostaudinger/dailydose/scheduleEmails/render/: RedditMailRenderer.java
service/scheduleEmails/src/main/java/com/timostaudinger/dailydose/scheduleEmails/util/: Frequency.java
service/scheduleEmails/src/test/java/com/timostaudinger/dailydose/scheduleEmails/model/dao/: RedditDAOTest.java
service/scheduleEmails/src/test/java/com/timostaudinger/dailydose/scheduleEmails/util/: PropertiesTest.java
src/main/java/com/timostaudinger/dailydose/: DailyDose.java
src/main/java/com/timostaudinger/dailydose/admin/: DbTestServlet.java  LoadTestServlet.java  MailRenderTestServlet.java  MailTestServlet.java  RedditMailerServlet.java  VelocityTestServlet.java
src/main/java/com/timostaudinger/dailydose/businesslayer/: SubscriberTools.java
src/main/java/com/timostaudinger/dailydose/database/: Database.java
src/main/java/com/timostaudinger/dailydose/exception/: DailyDoseException.java  MailException.java  RedditAuthException.java  RedditException.java  RedditLoadException.java
src/main/java/com/timostaudinger/dailydose/mail/: Mailer.java
src/main/java/com/timostaudinger/dailydose/model/: 1.java  Token.java  User.java
src/main/java/com/timostaudinger/dailydose/model/dao/: Database.java  RedditClient.java  RedditDAO.java  UserDAO.java
src/main/java/com/timostaudinger/dailydose/model/database/: Database.java
src/main/java/com/timostaudinger/dailydose/model/dto/: ImageSubmission.java  SelfPostSubmission.java  Submission.java  Token.java  User.java
src/main/java/com/timostaudinger/dailydose/model/mapping/: UserMapper.java
src/main/java/com/timostaudinger/dailydose/model/reddit/: RedditClient.java  Subreddit.java
src/main/java/com/timostaudinger/dailydose/reddit/: RedditClient.java  Subreddit.java
src/main/java/com/timostaudinger/dailydose/render/: MailRenderer.java  RedditMailRenderer.java  SubmissionCleaner.java  SubmissionMapper.java
src/main/java/com/timostaudinger/dailydose/rest/: SubscriberResource.java
src/main/java/com/timostaudinger/dailydose/trigger/: DailyRunner.java  Trigger.java
src/main/java/com/timostaudinger/dailydose/util/: Frequency.java  FrequencyUtils.java  Properties.java  ValidationTools.java  Version.java
src/main/java/com/timostaudinger/redditmailer/admin/: RedditMailerServlet.java
src/main/java/com/timostaudinger/redditmailer/reddit/: Subreddit.java
src/main/java/com/timostaudinger/redditmailer/servlet/: LoadTester.java
src/main/java/com/timostaudinger/redditmailer/ui/: RedditMailerServlet.java  RenderMailBean.java
src/main/java/com/timostaudinger/redditmailer/util/: Properties.java  Subreddit.java  Version.java
src/main/resources/: config.properties.dist  dailydose.vm  hibernate.cfg.xml.dist
src/main/resources/com.timostaudinger.dailydose.render/: dailydose.vm
src/main/resources/com/timostaudinger/dailydose/model/: Token.hbm.xml  User.hbm.xml
src/main/resources/com/timostaudinger/dailydose/model/dto/: Token.hbm.xml  User.hbm.xml
src/main/webapp/: RenderMail.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: config.properties.dist
src/test/java/com/timostaudinger/dailydose/model/dao/: RedditDAOTest.java
src/test/java/com/timostaudinger/dailydose/util/: PropertiesTest.java
(+12 files in other folders)
