<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

    <session-factory>

        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://MySqlURL/DatabaseName</property>
        <property name="hibernate.connection.username">MySqlUser</property>
        <property name="hibernate.connection.password">MySqlPassword</property>

        <property name="hibernate.current_session_context_class">thread</property>
        <property name="hibernate.cache.provider_class">org.hibernate.cache.internal.StandardQueryCache</property>

        <property name="show_sql">true</property>

        <property name="hibernate.c3p0.min_size">5</property>
        <property name="hibernate.c3p0.max_size">20</property>
        <property name="hibernate.c3p0.timeout">300</property>
        <property name="hibernate.c3p0.max_statements">50</property>
        <property name="hibernate.c3p0.idle_test_period">3000</property>

        <property name="hibernate.hbm2ddl.auto">update</property>

        <mapping class="com.timostaudinger.dailydose.model.User" resource="com/timostaudinger/dailydose/model/User.hbm.xml"/>

    </session-factory>

</hibernate-configuration>